# Variables de entorno para el servidor
PORT=

# Token de acceso a Kommo API
KOMMO_ACCESS_TOKEN

# Base URL de Kommo API
KOMMO_BASE_URL=

# IDs de embudos y etapas
ID_EMBUDO_VENTAS=
ID_EMBUDO_PENSION=
ID_ETAPA_CITA_VENTAS=
ID_ETAPA_CITA_INVESTIGACION_RECHAZADA=

# Zona horaria (offset en horas)
TIMEZONE_OFFSET=-6
