# Variables de entorno para el servidor
PORT=3000

# Token de acceso a Kommo API
KOMMO_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjAyNWNiMjU2MWExZTU2NzNkNjkzZTA2NzhiMzE5ZTdlOGY1NDk1YjlhMmNkZjk0NDkzOTk5ODdjMDFiY2QwYjZmZTE1NjU5ZTI3ZDE2NjQ4In0.eyJhdWQiOiI0NjEwNDBhZi1hMTlmLTRhOTItYjU1ZC04YWEzN2U0ZTgwZDQiLCJqdGkiOiIwMjVjYjI1NjFhMWU1NjczZDY5M2UwNjc4YjMxOWU3ZThmNTQ5NWI5YTJjZGY5NDQ5Mzk5OTg3YzAxYmNkMGI2ZmUxNTY1OWUyN2QxNjY0OCIsImlhdCI6MTc2MjY2NzQwNywibmJmIjoxNzYyNjY3NDA3LCJleHAiOjE5MjA0MTI4MDAsInN1YiI6IjExNjIyNjM2IiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjMyOTg0MzcxLCJiYXNlX2RvbWFpbiI6ImtvbW1vLmNvbSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iLCJmaWxlcyIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiLCJwdXNoX25vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiYmE5ODFlOTYtN2ZkMS00MWFiLWIyNjEtMTgzNTU4ZDM3NTdkIiwidXNlcl9mbGFncyI6MSwiYXBpX2RvbWFpbiI6ImFwaS1nLmtvbW1vLmNvbSJ9.Cqrdx1rsQff0UtGIxB8G8mdWxSyPd5GdNSWhtTuItHGR7JrZVdLR0__81lV9h7_DWjOZwkEWwamjvP8oV3by7mvAkmcXmcgIsPDfVwTUipJae1EBXqK5Vza4pgLpiS26Uw370xw4mjPhqin8TwE1BmDRrpEh9cI7aCtbzE-vvDj2UQCooZ6-qCNdSMpoaZtWLJ-1qTs9jR3zmpw_wPNRA2hCfCXOhL53S5gH5dL9KT-ciPLUVqtR9r7jxCq5TZ6UHwMp49-r474c_5BMyERtNWhULwN6A1DxvlM55kXh-XkUt6R7BNnFnVZxSPPYjGXIW3LmTgXeSRiIrmjE-_vguw

# Base URL de Kommo API
KOMMO_BASE_URL=https://isabelchavez.kommo.com/api/v4

# IDs de embudos y etapas
ID_EMBUDO_VENTAS=12372452
ID_EMBUDO_PENSION=12372372
ID_ETAPA_CITA_VENTAS=95603560
ID_ETAPA_CITA_INVESTIGACION_RECHAZADA=95602916

# Zona horaria (offset en horas)
TIMEZONE_OFFSET=-6
